[33m5bd00d7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m checkup
[33mb5c3ca9[m Fix type error in blog/[slug]/page.tsx and ensure static export
[33me291f83[m adding blog page for seo
[33m8254eb8[m correcting portfolio
[33m58cb90d[m make it sutable for deploying
[33m01ff08c[m sovled the currect error
[33m7b603ae[m solving the erro while deploying
[33ma9e3826[m solving the error
[33m1afe6b3[m solving the error
[33ma762df2[m adding new ai agem
[33m9d5ee76[m chat-bote
[33m8f99e3c[m error fixinn in booking section
[33me319d74[m solving the error in 2025-02-08
[33m145af2e[m Merge pull request #1 from Adarsh-oo7/working
[33m503c80c[m[33m ([m[1;31morigin/working[m[33m, [m[1;32mworking[m[33m)[m updation 2025-02-08
[33mddecdc7[m workking
[33m5d7cbf8[m update
[33m1978fed[m set up
[33m37b64d7[m work
[33m98c34c6[m seo
[33m498a1ad[m soe xml setup.
[33ma6c80cd[m working and improving in seo
[33m3f2f7c3[m seo optimisations
[33m754d8af[m working in seo
[33m5adf179[m tth
[33m720b63c[m workingsss
[33m32e9272[m working with this
[33mc408b89[m working s
[33ma3a1e4e[m addings
[33m2149ef8[m checking
[33m48fa351[m Create nextjs.yml
[33mcde4bc7[m work
[33m9baea77[m work
[33mc2d454c[m error correction in 3.0
[33m2ca7cf1[m updation 3.o
[33m7256347[m updating
[33ma5afa95[m correcting spelling mistake
[33m1289dc1[m find the errrors and solving in navbar
[33m398ee49[m solving all the errors
[33mad1c7fe[m correcting the error in the contect page
[33me1b8851[m editing the image tags
[33m4088bea[m update the errors
[33ma12f300[m updating the profiles
[33m380270d[m working
[33m5c93e4d[m update the work section
[33mb903bff[m work
[33mc954960[m update the contect section
[33m8f59651[m added
[33mfc81fb4[m wh;
[33m526a828[m updateee;
[33m4ad6a53[m nuw
[33mb2f2970[m wlor
[33mf08e785[m welcome
[33m45f6ee1[m Your commit message
[33m33ff95c[m Merge branch 'master' of https://github.com/Adarsh-oo7/digital-product
[33m6a0e792[m great
[33mc321a32[m Create nextjs.yml
[33m4fe8f3f[m push;
[33m62a168f[m addd.
[33me6c4f06[m yle
[33m251e8de[m Updated dependencies and fixed vulnerabilities
[33m4169f79[m updating
[33m2c1acb2[m Initial commit
